# To change this template, choose Tools | Templates
# and open the template in the editor.

atendente_caixa=3
caixa_stage=1
timeMinCaixa = 4
timeMaxCaixa = 10

atendente_entrada=1
entrada_stage=2
timeMinEntrada = 1
timeMaxEntrada = 3

fila_caixa=1
fila_caixa_stage=1


fila_entrada=1
fila_entrada_stage=2